# Coding-Challenges

./: README.md
CompressionTool/: pom.xml
CompressionTool/src/main/java/algo/: CompressionStrategy.java
CompressionTool/src/main/java/algo/huffaman/: HuffmanCompressionResult.java  HuffmanCompressionStrategy.java  Node.java
CompressionTool/src/main/java/counter/: CharacterCounter.java
CompressionTool/src/main/java/decoder/: Decoder.java
CompressionTool/src/main/java/encoder/: Encoder.java
CompressionTool/src/main/java/reader/: CompressedReader.java  FileReader.java  Reader.java
CompressionTool/src/main/java/writer/: CompressedWriter.java  FileWriter.java  Writer.java
CompressionTool/src/test/java/: CharacterCountTest.java  EndToEndTest.java  FileReaderTest.java  HuffmanCompressionStrategyTest.java  IntegrationTest.java
CompressionTool/src/test/resources/: afterDecodingTest.txt  afterEncodingTest.txt  test.txt
JSON Parser/: pom.xml
JSON Parser/src/main/java/lexer/: DefaultLexer.java  FileReader.java  Lexer.java  Token.java
JSON Parser/src/main/java/parser/: Parser.java
JSON Parser/src/test/java/: LexerTest.java  ParserTest.java
JSON Parser/src/test/resources/: invalid_test_cases.csv  valid_test_cases.csv
JSON Parser/src/test/resources/tests/step1/: valid.json
redis/: pom.xml
redis/src/main/java/coding/challenges/redis/resp/: RespDeserializer.java  RespSerializer.java
redis/src/main/java/coding/challenges/redis/resp/handlers/: ArrayHandler.java  BulkStringHandler.java  ErrorHandler.java  IntegerHandler.java  RespTypeHandler.java  SimpleStringHandler.java
redis/src/main/java/coding/challenges/redis/resp/handlers/factory/: RespTypeHandlerFactory.java
redis/src/main/java/coding/challenges/redis/resp/types/: BulkString.java  RespArray.java  RespException.java  SimpleString.java
redis/src/test/java/coding/challenges/redis/resp/: RespDeserializerTest.java  RespSerializerTest.java
wc/: README.md
wc/resources/: test.txt
wc/src/wc/: Application.java  Command.java  CommandInvoker.java  Commander.java  FileManager.java
wc/src/wc/wordcounter/: FileWordCounter.java  InputWordCounter.java  WordCounter.java  WordCounterFactory.java
